spring.application.name=EmpManager
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_username
spring.datasource.password=your_password